{
	"name": "kylix-fe",
	"private": true,
	"scripts": {
		"build": "turbo build",
		"build:dev": "NEXT_PUBLIC_NODE_ENV=development turbo build",
		"check:format": "prettier --write  --list-different ./",
		"check:lint": "turbo check:lint --concurrency=500%",
		"check:lint:fix": "turbo check:lint:fix --concurrency=500%",
		"check:lint:fix:strict": "turbo check:lint:fix:strict --concurrency=500%",
		"check:style": "turbo check:style --concurrency=500%",
		"check:types": "turbo check:types --concurrency=500%",
		"check:types:watch": "turbo check:types:watch --concurrency=500%",
		"dev": "pnpm run start:dev",
		"postinstall": "pnpm run setup:app",
		"setup:alias:load": "./scripts/alias/loader.sh",
		"setup:alias:unload": "./scripts/alias/unloader.sh",
		"setup:app": "pnpm run setup:git",
		"setup:git": "npx husky install",
		"start": "turbo run start:production",
		"start:dev": "turbo start:dev --concurrency=500%",
		"start:dev:web": "pnpm run dev --filter=web",
		"start:production": "turbo start:production"
	},
	"devDependencies": {
		"@cspell/eslint-plugin": "^8.8.1",
		"@next/eslint-plugin-next": "^14.2.3",
		"@rushstack/eslint-patch": "^1.10.3",
		"@trivago/prettier-plugin-sort-imports": "^4.3.0",
		"@typescript-eslint/eslint-plugin": "7.10.0",
		"@typescript-eslint/parser": "7.10.0",
		"eslint-config-next": "^14.2.3",
		"eslint-config-prettier": "^9.1.0",
		"eslint-config-turbo": "^1.13.3",
		"eslint-define-config": "^1.24.1",
		"eslint-import-resolver-alias": "^1.1.2",
		"eslint-import-resolver-custom-alias": "^1.3.2",
		"eslint-import-resolver-typescript": "^3.6.1",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-json": "^3.1.0",
		"eslint-plugin-only-warn": "^1.1.0",
		"eslint-plugin-promise": "^6.1.1",
		"eslint-plugin-react": "^7.34.1",
		"eslint-plugin-security": "^3.0.0",
		"eslint-plugin-sonarjs": "^0.25.1",
		"eslint-plugin-unicorn": "^53.0.0",
		"eslint-plugin-unused-imports": "^3.2.0",
		"eslint-restricted-globals": "^0.2.0",
		"prettier": "^3.2.5",
		"turbo": "^2.0.6",
		"typescript": "^5.4.5"
	},
	"packageManager": "pnpm@9.1.4",
	"engines": {
		"node": ">=18"
	}
}
