{
  "name": "kylix-landing-page",
  "private": true,
  "scripts": {
    "build": "turbo build --concurrency=500%",
    "build:dev": "NEXT_PUBLIC_NODE_ENV=development turbo build --concurrency=500%",
    "check:format": "prettier --write  --list-different ./",
    "check:lint": "turbo check:lint --concurrency=500%",
    "check:lint:fix": "turbo check:lint:fix --concurrency=500%",
    "check:lint:fix:strict": "turbo check:lint:fix:strict --concurrency=500%",
    "check:style": "turbo check:style --concurrency=500%",
    "check:types": "turbo check:types --concurrency=500%",
    "check:types:watch": "turbo check:types:watch --concurrency=500%",
    "dev": "pnpm run start:dev",
    "postinstall": "pnpm run setup:app",
    "setup:app": "pnpm run setup:git",
    "setup:git": "npx husky",
    "start": "turbo run start:production --concurrency=500%",
    "start:dev": "turbo start:dev --concurrency=500%",
    "start:production": "turbo start:production --concurrency=500%"
  },
  "dependencies": {
    "@react-three/drei": "10.0.6",
    "@react-three/fiber": "9.1.2",
    "@react-three/postprocessing": "^3.0.4",
    "@repo/shared": "workspace:*",
    "@svgr/webpack": "^8.1.0",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "framer-motion": "12.6.3",
    "next": "15.5.24",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.3",
    "three": "0.175.0",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "@cspell/eslint-plugin": "^8.18.1",
    "@next/eslint-plugin-next": "^14.2.3",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@rushstack/eslint-patch": "^1.11.0",
    "@tailwindcss/postcss": "^4.1.3",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@turbo/gen": "^2.5.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "0.175",
    "@typescript-eslint/eslint-plugin": "7.10.0",
    "@typescript-eslint/parser": "7.10.0",
    "@vercel/style-guide": "^6.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-turbo": "^2.5.0",
    "eslint-define-config": "^1.24.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-json": "^4.0.1",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^2.0.4",
    "eslint-plugin-unicorn": "^56.0.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "eslint-restricted-globals": "^0.2.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "turbo": "^2.5.0",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=20.9.0"
  },
  "pnpm": {
    "overrides": {
      "framer-motion@12.6.3>motion-dom": "12.6.3",
      "framer-motion@12.6.3>motion-utils": "12.6.3"
    }
  }
}
